<style type="text/css">
	#buttonCrudGroupMenu {
		padding: 4px 4px 0px 4px;
	}

	.iconCrud {
		font-size:18px;
	}

    #formDaftar a{
        color: black;
     } /* ???? */   
    thead{
        background-color: #F7CA18;
    }
    .thumb
    {
        width: 200px;
        height: auto;
        margin: 0.2em -0.7em 0 0;
    }
    .remove_img_preview
    {
        position:relative;
        top:-50% !important;
        margin-top: -50% !important;
        right:3px;
        background:black;
        color:white;
        border-radius:50px;
        font-size:1em;
        padding: 0 0.5em 0;
        text-align:center;
        cursor:pointer;  
    }
    .remove_img_preview:before
    {
        content: "x";
    }  

    /*input.error { 
        display: block!important; 
        float: none!important; 
        color: red!important; 
        padding-left!important: 11.5em!important; 
        vertical-align: top!important; }*/
    input:focus, textarea:focus, select:focus{
        border:1px solid red;
    }
    input.error, textarea.error, select.error{
        border:1px solid red;
    }
</style>