<footer class="main-footer">
  	<div class="pull-right">
    	<b>All New Property &copy;</b>
  	</div>
  	<strong>&nbsp;</strong>
	<!-- <div class="pull-left newsfeed">
		<ul id="ticker02">
		    { { ScrollNews.getAllNews() }}
		</ul>
	</div> -->
</footer>

<!-- <footer class="main-footer">
	<div class="row">
		<div class="col-sm-10 newssfeed">
			<div class="pull-left newsfeed">
				<ul id="ticker02">
				    {{ ScrollNews.getAllNews() }}
				</ul>
			</div>
		</div>
		<div class="col-sm-2 copyright">
			<span class="pull-right"><b>All New Property &copy;</b></span>
		</div>
	</div>
</footer> -->